<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotería de Mario Antonio</title>
    <style>
        body {
            background-image: url('fondo.jpg'); 
            background-size: cover;
            font-family: sans-serif;
            text-align: center;
        }

        table {
            width: 27%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid black; 
        }

        td {
            width: 25%;
            padding: 10px;
            border: 3px solid black; 
        }

        img {
            width: 100%;
            height: auto;
            display: block;
            border: none; 
        }
    </style>
</head>
<body bgcolor="yellow">
    <h1>Lotería de Mario Antonio</h1>

    <table>
        <tr>
            <td><a href="elgallo.html"><img src="img/1.jpg" alt="El Gallo"></a></td>
            <td><a href="lasirena.html"><img src="img/2.jpg" alt="La Sirena"></a></td>
            <td><a href="elmusico.html"><img src="img/3.jpg" alt="El Músico"></a></td>
            <td><a href="labandera.html"><img src="img/4.jpg" alt="La Bandera"></a></td>
        </tr>
        <tr>
            <td><a href="lachalupa.html"><img src="img/5.jpg" alt="La Chalupa"></a></td>
            <td><a href="elborracho.html"><img src="img/6.jpg" alt="El Borracho"></a></td>
            <td><a href="ladama.html"><img src="img/7.jpg" alt="La Dama"></a></td>
            <td><a href="elcatrin.html"><img src="img/8.jpg" alt="El Catrín"></a></td>
        </tr>
        <tr>
            <td><a href="elparaguas.html"><img src="img/9.jpg" alt="El Paraguas"></a></td>
            <td><a href="lacalavera.html"><img src="img/10.jpg" alt="La Calavera"></a></td>
            <td><a href="eldiablo.html"><img src="img/11.jpg" alt="El Diablo"></a></td>
            <td><a href="laluna.html"><img src="img/12.jpg" alt="La Luna"></a></td>
        </tr>
        <tr>
            <td><a href="labota.html"><img src="img/13.jpg" alt="La Bota"></a></td>
            <td><a href="elarbol.html"><img src="img/14.jpg" alt="El Árbol"></a></td>
            <td><a href="elsol.html"><img src="img/15.jpg" alt="El Sol"></a></td>
            <td><a href="elmundo.html"><img src="img/16.jpg" alt="El Mundo"></a></td>
        </tr>
    </table>
    <h3>Todos derechos reservados por Mario Antonio - CBTIS 206 - MAESTRA ALONDRA ZAVALA</h1>
</body>
</html>